digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<USD_amount &le; 5500.495<br/>entropy = 1.0<br/>samples = 113264<br/>value = [56632, 56632]<br/>class = Legit>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 56553<br/>value = [56553, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Transaction_Cat_CASH-CHECK &le; 1.0<br/>entropy = 0.015<br/>samples = 56711<br/>value = [79, 56632]<br/>class = Fraud>, fillcolor="#399de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 53912<br/>value = [0, 53912]<br/>class = Fraud>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Sender_Cat_JPMC-CLIENT &le; 0.5<br/>entropy = 0.185<br/>samples = 2799<br/>value = [79, 2720]<br/>class = Fraud>, fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2720<br/>value = [0, 2720]<br/>class = Fraud>, fillcolor="#399de5"] ;
4 -> 6 ;
}
