digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<USD_amount &le; 5500.495<br/>entropy = 1.0<br/>samples = 56632<br/>value = [28316, 28316]<br/>class = Legit>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 28279<br/>value = [28279, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Transaction_Cat_CASH-CHECK &le; 1.0<br/>entropy = 0.014<br/>samples = 28353<br/>value = [37, 28316]<br/>class = Fraud>, fillcolor="#399de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 26904<br/>value = [0, 26904]<br/>class = Fraud>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Sender_Cat_JPMC-CLIENT &le; 0.5<br/>entropy = 0.171<br/>samples = 1449<br/>value = [37, 1412]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1412<br/>value = [0, 1412]<br/>class = Fraud>, fillcolor="#399de5"] ;
4 -> 6 ;
}
