digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Sender_Account<0.00104235962" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Transaction_Cat_PAYMENT<1" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-1.50844717" ]

    4 [ label="leaf=-2.19599152" ]

    2 [ label="Transaction_Cat_PAYMENT<1" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Sender_Account<0.0299771074" ]
    5 -> 7 [label="yes" color="#FF0000"]
    5 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Sender_Account<0.0171914045" ]
    7 -> 9 [label="yes" color="#FF0000"]
    7 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=2.07075691" ]

    10 [ label="leaf=0.0162737723" ]

    8 [ label="Sender_Account<0.030730905" ]
    8 -> 11 [label="yes" color="#FF0000"]
    8 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=2.12254" ]

    12 [ label="leaf=1.40676689" ]

    6 [ label="leaf=-2.19571686" ]
}
