digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Transaction_Cat_PAYMENT<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Sender_Account<0.0290786996" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Sender_Account<0.0256743208" ]
    3 -> 5 [label="yes" color="#FF0000"]
    3 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Sender_Account<0.0208355859" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.088816829" ]

    10 [ label="leaf=-0.208967775" ]

    6 [ label="Sender_Account<0.0261447802" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=2.03833437" ]

    12 [ label="leaf=0.486641437" ]

    4 [ label="Sender_Account<0.0294162054" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-1.76970828" ]

    8 [ label="Sender_Account<0.0299135447" ]
    8 -> 13 [label="yes" color="#FF0000"]
    8 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=1.35399652" ]

    14 [ label="leaf=-0.0722830221" ]

    2 [ label="leaf=-1.13346684" ]
}
