digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sender_Account &le; 0.0<br/>entropy = 1.0<br/>samples = 111534<br/>value = [55767, 55767]<br/>class = Legit>, fillcolor="#ffffff"] ;
1 [label=<Transaction_Cat_PAYMENT &le; 0.5<br/>entropy = 0.658<br/>samples = 38489<br/>value = [31937, 6552]<br/>class = Legit>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Bene_Account &le; 0.023<br/>entropy = 0.748<br/>samples = 30707<br/>value = [24155, 6552]<br/>class = Legit>, fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label=<Transaction_Cat_QUICK-PAYMENT &le; 0.001<br/>entropy = 0.677<br/>samples = 28194<br/>value = [23163, 5031]<br/>class = Legit>, fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label=<Bene_Account &le; 0.023<br/>entropy = 0.551<br/>samples = 20520<br/>value = [17898, 2622]<br/>class = Legit>, fillcolor="#e99356"] ;
3 -> 4 ;
5 [label=<Bene_Country &le; 0.012<br/>entropy = 0.619<br/>samples = 14290<br/>value = [12093, 2197]<br/>class = Legit>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<entropy = 0.186<br/>samples = 1131<br/>value = [1099, 32]<br/>class = Legit>, fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label=<entropy = 0.645<br/>samples = 13159<br/>value = [10994, 2165]<br/>class = Legit>, fillcolor="#ea9a60"] ;
5 -> 7 ;
8 [label=<Sender_Country &le; 0.022<br/>entropy = 0.359<br/>samples = 6230<br/>value = [5805, 425]<br/>class = Legit>, fillcolor="#e78a47"] ;
4 -> 8 ;
9 [label=<entropy = 0.348<br/>samples = 5818<br/>value = [5439, 379]<br/>class = Legit>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<entropy = 0.505<br/>samples = 412<br/>value = [366, 46]<br/>class = Legit>, fillcolor="#e89152"] ;
8 -> 10 ;
11 [label=<Bene_Account &le; 0.0<br/>entropy = 0.898<br/>samples = 7674<br/>value = [5265, 2409]<br/>class = Legit>, fillcolor="#f1bb94"] ;
3 -> 11 ;
12 [label=<Bene_Country &le; 0.012<br/>entropy = 0.865<br/>samples = 7260<br/>value = [5178, 2082]<br/>class = Legit>, fillcolor="#efb489"] ;
11 -> 12 ;
13 [label=<entropy = 0.201<br/>samples = 733<br/>value = [710, 23]<br/>class = Legit>, fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label=<entropy = 0.899<br/>samples = 6527<br/>value = [4468, 2059]<br/>class = Legit>, fillcolor="#f1bb94"] ;
12 -> 14 ;
15 [label=<Bene_Cat_CLIENT &le; 0.038<br/>entropy = 0.742<br/>samples = 414<br/>value = [87, 327]<br/>class = Fraud>, fillcolor="#6eb7ec"] ;
11 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 172<br/>value = [85, 87]<br/>class = Fraud>, fillcolor="#fafdfe"] ;
15 -> 16 ;
17 [label=<entropy = 0.069<br/>samples = 242<br/>value = [2, 240]<br/>class = Fraud>, fillcolor="#3b9ee5"] ;
15 -> 17 ;
18 [label=<Bene_Cat_CLIENT &le; 0.998<br/>entropy = 0.968<br/>samples = 2513<br/>value = [992, 1521]<br/>class = Fraud>, fillcolor="#baddf6"] ;
2 -> 18 ;
19 [label=<Bene_Account &le; 0.035<br/>entropy = 0.876<br/>samples = 1510<br/>value = [447, 1063]<br/>class = Fraud>, fillcolor="#8cc6f0"] ;
18 -> 19 ;
20 [label=<Sender_Cat_JPMC-CLIENT &le; 0.989<br/>entropy = 0.286<br/>samples = 100<br/>value = [5, 95]<br/>class = Fraud>, fillcolor="#43a2e6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Fraud>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.625<br/>samples = 32<br/>value = [5, 27]<br/>class = Fraud>, fillcolor="#5eafea"] ;
20 -> 22 ;
23 [label=<Bene_Cat_CLIENT &le; 0.04<br/>entropy = 0.897<br/>samples = 1410<br/>value = [442, 968]<br/>class = Fraud>, fillcolor="#93caf1"] ;
19 -> 23 ;
24 [label=<entropy = 0.904<br/>samples = 1383<br/>value = [442, 941]<br/>class = Fraud>, fillcolor="#96cbf1"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Fraud>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Bene_Account &le; 0.043<br/>entropy = 0.995<br/>samples = 1003<br/>value = [545, 458]<br/>class = Legit>, fillcolor="#fbebdf"] ;
18 -> 26 ;
27 [label=<Bene_Country &le; 0.022<br/>entropy = 0.904<br/>samples = 213<br/>value = [68, 145]<br/>class = Fraud>, fillcolor="#96cbf1"] ;
26 -> 27 ;
28 [label=<entropy = 0.956<br/>samples = 154<br/>value = [58, 96]<br/>class = Fraud>, fillcolor="#b1d8f5"] ;
27 -> 28 ;
29 [label=<entropy = 0.657<br/>samples = 59<br/>value = [10, 49]<br/>class = Fraud>, fillcolor="#61b1ea"] ;
27 -> 29 ;
30 [label=<Bene_Account &le; 0.072<br/>entropy = 0.969<br/>samples = 790<br/>value = [477, 313]<br/>class = Legit>, fillcolor="#f6d4bb"] ;
26 -> 30 ;
31 [label=<entropy = 0.999<br/>samples = 360<br/>value = [188, 172]<br/>class = Legit>, fillcolor="#fdf4ee"] ;
30 -> 31 ;
32 [label=<entropy = 0.913<br/>samples = 430<br/>value = [289, 141]<br/>class = Legit>, fillcolor="#f2be9a"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 7782<br/>value = [7782, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
1 -> 33 ;
34 [label=<Transaction_Cat_PAYMENT &le; 0.5<br/>entropy = 0.911<br/>samples = 73045<br/>value = [23830, 49215]<br/>class = Fraud>, fillcolor="#99ccf2"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Bene_Account &le; 0.0<br/>entropy = 0.868<br/>samples = 69300<br/>value = [20085, 49215]<br/>class = Fraud>, fillcolor="#8ac5f0"] ;
34 -> 35 ;
36 [label=<Sender_Country &le; 0.017<br/>entropy = 1.0<br/>samples = 23134<br/>value = [11659, 11475]<br/>class = Legit>, fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label=<Transaction_Cat_CASH-CHECK &le; 0.5<br/>entropy = 0.704<br/>samples = 8661<br/>value = [7006, 1655]<br/>class = Legit>, fillcolor="#eb9f68"] ;
36 -> 37 ;
38 [label=<Sender_Cat_JPMC-CLIENT &le; 0.003<br/>entropy = 0.796<br/>samples = 6882<br/>value = [5227, 1655]<br/>class = Legit>, fillcolor="#eda978"] ;
37 -> 38 ;
39 [label=<entropy = 0.768<br/>samples = 6676<br/>value = [5179, 1497]<br/>class = Legit>, fillcolor="#eda572"] ;
38 -> 39 ;
40 [label=<entropy = 0.783<br/>samples = 206<br/>value = [48, 158]<br/>class = Fraud>, fillcolor="#75bbed"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1779<br/>value = [1779, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<Sender_Account &le; 0.015<br/>entropy = 0.906<br/>samples = 14473<br/>value = [4653, 9820]<br/>class = Fraud>, fillcolor="#97cbf1"] ;
36 -> 42 ;
43 [label=<Sender_Account &le; 0.013<br/>entropy = 0.055<br/>samples = 791<br/>value = [5, 786]<br/>class = Fraud>, fillcolor="#3a9ee5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 677<br/>value = [0, 677]<br/>class = Fraud>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.26<br/>samples = 114<br/>value = [5, 109]<br/>class = Fraud>, fillcolor="#42a1e6"] ;
43 -> 45 ;
46 [label=<Sender_Account &le; 0.03<br/>entropy = 0.925<br/>samples = 13682<br/>value = [4648, 9034]<br/>class = Fraud>, fillcolor="#9fcff2"] ;
42 -> 46 ;
47 [label=<entropy = 0.999<br/>samples = 4520<br/>value = [2322, 2198]<br/>class = Legit>, fillcolor="#fef8f4"] ;
46 -> 47 ;
48 [label=<entropy = 0.817<br/>samples = 9162<br/>value = [2326, 6836]<br/>class = Fraud>, fillcolor="#7cbeee"] ;
46 -> 48 ;
49 [label=<Bene_Account &le; 0.021<br/>entropy = 0.686<br/>samples = 46166<br/>value = [8426, 37740]<br/>class = Fraud>, fillcolor="#65b3eb"] ;
35 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 4241<br/>value = [0, 4241]<br/>class = Fraud>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Transaction_Cat_CASH-CHECK &le; 1.0<br/>entropy = 0.724<br/>samples = 41925<br/>value = [8426, 33499]<br/>class = Fraud>, fillcolor="#6bb6ec"] ;
49 -> 51 ;
52 [label=<Sender_Account &le; 0.015<br/>entropy = 0.695<br/>samples = 39155<br/>value = [7316, 31839]<br/>class = Fraud>, fillcolor="#66b4eb"] ;
51 -> 52 ;
53 [label=<entropy = 0.011<br/>samples = 1054<br/>value = [1, 1053]<br/>class = Fraud>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<entropy = 0.706<br/>samples = 38101<br/>value = [7315, 30786]<br/>class = Fraud>, fillcolor="#68b4eb"] ;
52 -> 54 ;
55 [label=<Sender_Cat_JPMC-CLIENT &le; 0.5<br/>entropy = 0.971<br/>samples = 2770<br/>value = [1110, 1660]<br/>class = Fraud>, fillcolor="#bddff6"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 461<br/>value = [461, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<entropy = 0.857<br/>samples = 2309<br/>value = [649, 1660]<br/>class = Fraud>, fillcolor="#86c3ef"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 3745<br/>value = [3745, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
34 -> 58 ;
}
