digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Sender_Cat_CLIENT<0.0043527633" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Sender_Country<0.0100422753" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Sender_Account<0.0478154533" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Bene_Country<0.0224163365" ]
    7 -> 13 [label="yes" color="#FF0000"]
    7 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.126133934" ]

    14 [ label="leaf=-1.01224649" ]

    8 [ label="USD_amount<444.772644" ]
    8 -> 15 [label="yes" color="#FF0000"]
    8 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0.57634753" ]

    16 [ label="leaf=1.12363267" ]

    4 [ label="USD_amount<100.769997" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="Sender_Country<0.0269133002" ]
    9 -> 17 [label="yes" color="#FF0000"]
    9 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.0518185906" ]

    18 [ label="leaf=-0.277436525" ]

    10 [ label="USD_amount<100.900002" ]
    10 -> 19 [label="yes" color="#FF0000"]
    10 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=-0.222101003" ]

    20 [ label="leaf=-0.00483637908" ]

    2 [ label="Sender_Cat_CLIENT<0.996346653" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=1.09571099" ]

    6 [ label="Bene_Account<0.12152195" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="Sender_Account<0.0926828012" ]
    11 -> 21 [label="yes" color="#FF0000"]
    11 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=0.0212867409" ]

    22 [ label="leaf=0.180305213" ]

    12 [ label="Sender_Country<0.0208880045" ]
    12 -> 23 [label="yes" color="#FF0000"]
    12 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-0.547336698" ]

    24 [ label="leaf=0.0568980165" ]
}
