digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<USD_amount &le; 5500.495<br/>entropy = 1.0<br/>samples = 84948<br/>value = [42474, 42474]<br/>class = Legit>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 42417<br/>value = [42417, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Transaction_Cat_CASH-CHECK &le; 1.0<br/>entropy = 0.015<br/>samples = 42531<br/>value = [57, 42474]<br/>class = Fraud>, fillcolor="#399de5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 40355<br/>value = [0, 40355]<br/>class = Fraud>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Sender_Cat_JPMC-CLIENT &le; 0.5<br/>entropy = 0.175<br/>samples = 2176<br/>value = [57, 2119]<br/>class = Fraud>, fillcolor="#3ea0e6"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = Legit>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2119<br/>value = [0, 2119]<br/>class = Fraud>, fillcolor="#399de5"] ;
4 -> 6 ;
}
