digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="Sender_Account<0.000880394364" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Bene_Account<0.0237342305" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Transaction_Cat_QUICK-PAYMENT<0.00416098908" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="Sender_Cat_CLIENT<0.0043527633" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-2.00612044" ]

    16 [ label="leaf=-1.4177717" ]

    8 [ label="Bene_Account<0.000481554889" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-1.33678913" ]

    18 [ label="leaf=1.26167607" ]

    4 [ label="Sender_Cat_CLIENT<0.0043527633" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="Bene_Account<0.0536321141" ]
    9 -> 19 [label="yes" color="#FF0000"]
    9 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=0.390141457" ]

    20 [ label="leaf=-1.11606455" ]

    10 [ label="Bene_Account<0.041652251" ]
    10 -> 21 [label="yes" color="#FF0000"]
    10 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=1.9712081" ]

    22 [ label="leaf=0.484699786" ]

    2 [ label="Bene_Account<0.000481554889" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Sender_Country<0.0178580023" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="Sender_Account<0.0178952366" ]
    11 -> 23 [label="yes" color="#FF0000"]
    11 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=-1.80841756" ]

    24 [ label="leaf=0.302714348" ]

    12 [ label="Transaction_Cat_PAYMENT<1" ]
    12 -> 25 [label="yes" color="#FF0000"]
    12 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=0.538838983" ]

    26 [ label="leaf=-2.19519925" ]

    6 [ label="Transaction_Cat_PAYMENT<1" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Bene_Account<0.020944301" ]
    13 -> 27 [label="yes" color="#FF0000"]
    13 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="leaf=2.19606185" ]

    28 [ label="leaf=1.29468644" ]

    14 [ label="leaf=-2.19517112" ]
}
